{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "http://localhost:6379"
  },
  "UserServiceEndpoint": "http://localhost/user/api/users"
}
